<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<header>
    <div class="nav">
        <a href="home">Home</a>
        <a href="login">Login</a>
        <a href="register">Register</a>
    </div><br><br>
    <div class="alertms">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
     </div>

</header>
<br><br><br>
 <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="leg">
                <legend class="legend">Log In</legend>
                <div class="mail">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div><br>
                <div class="pass">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div><br>
                <div class="check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset><br>
            <div class="sub">
                {{ form.submit(class="btn btn-outline-info") }}
            </div><br>
            <div class="forg-pass">
            <small class="mt-2">
                <a href="#">Forgot Password?</a>
            </small>
            </div>
        </form>
    </div><br>
    <div class="new">
        <small class="text-muted">
            Need An Account? <a class="ml-2" href="{{ url_for('register') }}">Sign Up Now</a>
        </small>
    </div>
<style>
.nav{
    text-align:right;
    color:black;
    padding: 15px 20px;
    font-size: 25px;
    background-color:lightsteelblue;
    overflow:hidden;
    font-family: "Bodoni MT Condensed",monospace;
}
.legend {
    text-align: center;
    font-size: 25px;
}
.mail {
    font-size: 20px;
    text-align: center;
    margin-right: 0.1cm;
    height: 0.9cm;
    font-family: "Bodoni MT Condensed", fantasy;
}
.pass {
    text-align: center;
    font-size: 20px;
    height: 0.9cm;
    font-family: "Bodoni MT Condensed", fantasy;
    margin-right: 0.2cm;
}
.new{
    text-align: center;
}
.sub{
    text-align: center;
}
.forg-pass{
    text-align: center;
}
.check{
    text-align: center;
}
body{
    background-color:floralwhite;
    position: center;
}
.alertms{
    text-align: center;
    color: rgba(184,16,28,0.8);
}


</style>
</body>
</html>
